<!DOCTYPE >
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manipulating the DOM</title>
  <!-- Load Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">  <!-- Load Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <style>
    html {
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
}

body {
    color: #fff;
    background: rgb(250,158,169);
    background: linear-gradient(58deg, rgba(250,158,169,1) 0%, rgba(124,240,255,1) 50%, rgba(0,161,233,1) 100%);
    background-attachment: fixed;
    background-size: cover;
    font-family: Roboto, 'Open Sans', Helvetica;
    font-size: medium;
    line-height: 1.5em;
    margin: 0;
}

h1, h2, h3 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    word-spacing: 1em;
}
  </style>
</head>
<body>
  <style>
.container {
    margin: 0 50px; /* Need to do that to look nice with the nav and footer classes */
    padding: 25px;
    min-height: 650px;
    background-color: rgb(231, 231, 231);
    border: 1px solid white;
    border-top: 0;
    text-align: justify;
    text-justify: inter-word;
}

 /* Navigation Style */

.nav {
    margin: 50px;
    margin-bottom: 0; /* Just to ensure that there's no gap between this nav class and our container class */
    background-color: black;
    border: 1px solid black;
    overflow: hidden;
    z-index: 100;
}

.nav-sticky {
    width: 100%;
    top: 0;
    position: fixed;
    margin: 0 !important;
}

.nav-ul { /* Alter default ul properties for navigation, and probably add new properties in the future */
    margin: 0;
    padding: 0;
}

.nav-li  { /* Disable default properties (such as, remove the bullet list style, make navigation menu appear inline instead of making it look like a list) */
    list-style-type: none;
    display: inline-block;
    padding: 24px;
    vertical-align: middle; 
    /* Vertical align doesn't matter so much here, but it's helpful when you use a background color i.e. li-active, 
     * so margin gaps don't make the style look bad (i.e. bottom space), also, I have to set it here so that the other inactive items
     * align with each other, and with the li-active class itself 
     */
    background-color: #000;
    color: #fff;
    height: 24px;
    transition: ease-in 2s;
}

.nav-li:hover {
    background-color: gray;
    color: #fff;
    cursor: pointer;
    user-select: none;
}

.li-active {
    background-color: gray;
    color: #fff;
}

.nav-link {
    color: #fff;
    text-decoration: none; /* Remove the underline */
}

.nav-link:hover {
    color: black;
}

.nav-logo { /* Trying to make the nav-logo list item look different */
    font-weight: bold;
    text-transform: uppercase;
    background-color: black;
    color: #fff;
}

.nav-logo > img { /* I could've used the HTML attributes to do the height and width */
    width: 30px;
    height: 24px;
    vertical-align: middle; /* This does the job to keep the logo icon in the same align as the nav items (list) */
}

.hamburger-li {
    display: none; /* Hide the hamburger list by default */
}

/* Footer */

.footer { /* Designed similar to nav to look better */
    margin: 50px;
    margin-top: 0; /* Just to ensure that there's no gap between this footer class and our container class */
    background-color: #000;
    text-align: center;
    padding: 24px;
}

/* Section */

.section {
    background-color: rgba(237, 235, 235, 1);
    color: gray;
    padding: 100px;
    transition: ease-out 1s;
    cursor: pointer;
    z-index: 50;
}

.section-active {
    background-color: rgba(237, 235, 235, 1);
    color: black;
    transition: ease-in 1s;
}

.section + .section {
    margin-top: 10px;
}

/* Scroll top */

.scroll-top {
    position: fixed;
    bottom: 60px;
    z-index: 99;
    right: 60px;
    display: none;
    background-color: black;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
    cursor: pointer;
}

/* Hide Elements */

.hide-element {
    display: none;
}

/* Some effects (heart styling, donuts, donut image, etc.) */

#love:hover {
    color: red;
    cursor: pointer;
    user-select: none;
}

.donut-icon {
    margin-left: 150px;
    position: absolute;
    z-index: 0;
    transition: 2s ease-in;
    user-select: none;
}

.donut-right {
    right: 100px;
}

.donut-icon > img + img {
    margin-left: 5px;
}

/* Mobile responsiveness */

@media only screen and (max-width: 800px) {
    .container {
        margin: 0 !important;
        margin-top: 5px !important;
        padding: 0;
        width: 100%;
        border: none;
    }

    .section {
        padding: 5px;
    }

    .section-active {
        border-radius: 0;
    }

    .donut-icon {
        display: none;
    }

    .footer {
        width: 100%;
        margin: 0;
        padding-left: 35px;
        text-align: left;
    }

    .scroll-top {
        bottom: 15px;
        right: 25px;
    }

    .nav {
        margin: 0;
        width: 100%;
        max-height: 300px;
        overflow-y: scroll;
    }

    .nav-li:not(:first-child) {
        display: none;
    }

    .hamburger-li {
        display: inline-block !important;
    }
}
  </style>
  <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect menu achors to sections -->
  <header class="page__header">
    <nav class="navbar__menu">
      <!-- Navigation starts as empty UL that will be populated with JS -->
      <ul id="navbar__list"></ul>
    </nav>
  </header>
  <main>
    <header class="main__hero">
      <h1>Landing Page </h1>
    </header>
    <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
    <section id="section1" data-nav="Section 1" class="your-active-class">
      <div class="landing__container">
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>

        <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor mollis non.</p>
      </div>
    </section>
    <section id="section2" data-nav="Section 2">
      <div class="landing__container">
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>

        <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor mollis non.</p>
      </div>
    </section>
    <section id="section3" data-nav="Section 3">
      <div class="landing__container">
        <h2>Section 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>

        <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor mollis non.</p>
      </div>
    </section>
  </main>
  <footer class="page__footer">
    <p>supervised by udacity </p>
  </footer>

</body>
<body>
  <nav class="nav">
    <!-- Start of nav unordered list -->
    <ul class="nav-ul">
        <!-- Generated Navigation -->
    </ul>
    <!-- End of nav unordered list -->
</nav>
<!-- End of nav tag -->
<!-- Start of container div -->
<div id="content" class="container">
    <div class="donut-icon"><img src="img/donut-icon-1.png" width="100px" height="100px"><img src="img/donut-icon-1.png" width="100px" height="100px"></div>
    <!-- Random text generated by http://www.cupcakeipsum.com -->
</div>
<!-- End of container div -->
<div class="donut-icon donut-right"><img src="img/donut-icon-1.png" width="100px" height="100px"><img src="img/donut-icon-1.png" width="100px" height="100px"></div>
<div class="scroll-top"><i class="fas fa-arrow-up fa-w-14 fa-2x"></i></div>
<!-- Let's add our JavaScript file to this document -->
<script src="js/app.js"></script>
<!-- Include FontAwesome kit -->
<script src="https://kit.fontawesome.com/393e3c0819.js" crossorigin="anonymous"></script>
</body>
</html>